<RCC>
    <qresource prefix="/">
        <file>assets/icon/icon-circle.png</file>
        <file>assets/icon/icon-diamond.png</file>
        <file>assets/icon/icon-line.png</file>
        <file>assets/icon/icon-parallelogram.png</file>
        <file>assets/icon/icon-rectangular.png</file>
        <file>assets/icon/icon-roundedrectangle.png</file>
        <file>assets/icon/icon-subprocesselement.png</file>
        <file>assets/icon/icon-documentelement.png</file>
        <file>LICENSE</file>
        <file>assets/toolbaricon/FontColor.png</file>
        <file>assets/toolbaricon/FontFamily.png</file>
        <file>assets/toolbaricon/FontSize.png</file>
        <file>assets/ico.ico</file>
    </qresource>
</RCC>
